{
  "AppSettings": {
    "JWT_SECRET": "0HUOaFo2cQuqqsOX8JnSQ/qZLrYJtGKHnyyusIQD0Vw=",
    "stripeSecretKey": "sk_test_51Qo4yb00xA9CLJuHvv8mUZL0rhJD8fvoPYkwTl6tjp0zTcvAW8Yjjyee83JkbSUBBD1L0OUAto5gtfCq70YtZodX00u5jyeD98"
  },
  "ConnectionSetting": {
    "Defualt": "Server=localhost;Database=DBDEPHONE;User Id=sa;Password=sa123456;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": "ddhia4198@gmail.com",
  "EmailPassWord": "vsvy uhkn jauo gpks",
  "GetVerifyEmailLink": "https://localhost:3000/accountant-access/VerifyEmail",
  "ImagesUrl": "https://localhost:7072/images/",
  "UploadDiractory": "C:\\Users\\Quick Tech\\Documents\\Visual Studio 2022\\Templates\\ProjectTemplates\\C#\\ecommerce_backend1\\Ecommerce1\\images\\"
}

